InfojegyzetDoga/MainWindow.xaml

<Window x:Class="InfojegyzetDoga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfojegyzetDoga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="egy" Width="120" Height="40" Click="egy_Click"/>
        <Button Name="ketto" Grid.Row="1" Width="120" Height="40" Click="ketto_Click"/>
        <Button Name="harom" Grid.Row="2" Width="120" Height="40"/>
        <Button Name="negy" Grid.Row="3" Width="120" Height="40" Click="negy_Click"/>
        <Button Name="ot" Grid.Row="4" Width="120" Height="40" Click="ot_Click"/>
        <Button Name="hat" Grid.Row="5" Width="120" Height="40" Click="hat_Click"/>

        <TextBox Name="tbTaxisId" Grid.Column="1" Grid.Row="1" Height="30" Width="100"/>

        <ListBox Name="lbLeghosszabbFuvar" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
